# DB_HOST=mysql-yxrp.railway.internal
# DB_USER=root
# DB_PASSWORD=wKMgFmHewzGCuwxwtLVPzBblfgwwPawm
# DB_NAME=railway
# DB_PORT=3306   
# PORT=3000


DB_URL=mysql://root:rlrjfcEQiWvBnKQEpBKHMuDCXgiZmgXy@mysql.railway.internal:3306/railway
PORT=3000
